1612018_1612041_1612082_1612213_NMCNPM_FinalProject/NMCNPM_FinalProject_ChessGame/PlayerInfo.xaml

<Window x:Class="NMCNPM_FinalProject_ChessGame.PlayerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMCNPM_FinalProject_ChessGame"
        mc:Ignorable="d"
        Title="Player Infomation" Height="800" Width="500">
    <Grid Margin="20,30,20,30">
        <Label x:Name="Title" Content="PLAYER INFO" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="Segoe UI Black"></Label>
        <Image VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="200" Margin="0,50,0,0" Source="Source/PlayerRankImg/newbie.png"/>
        <WrapPanel x:Name="Info" Orientation="Vertical" Margin="0,170,0,0" Height="350">
            <WrapPanel x:Name="Name" Height="50" Width="450">
                <TextBlock FontSize="35">Name:</TextBlock>
                <TextBlock x:Name="txtName" Margin="10,0,0,0" FontSize="35"></TextBlock>
            </WrapPanel>
            <WrapPanel x:Name="ID" Height="50" Width="450">
                <TextBlock FontSize="35">ID:</TextBlock>
                <TextBlock x:Name="txtID" Margin="10,0,0,0" FontSize="35"></TextBlock>
            </WrapPanel>
            <WrapPanel x:Name="Email" Height="50" Width="450">
                <TextBlock FontSize="35">Email:</TextBlock>
                <TextBlock x:Name="txtEmail" Margin="10,0,0,0" FontSize="35"></TextBlock>
            </WrapPanel>
            <Grid  x:Name="Record" Height="50" Width="450">
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock FontSize="35">Record:</TextBlock>
                    <TextBlock x:Name="txtRecord" Margin="10,0,0,0" FontSize="35">10</TextBlock>
                </WrapPanel>
            </Grid>
            <WrapPanel x:Name="WDL" Height="150" Width="450">
                <WrapPanel x:Name="Win" Width="150" Height="150" Orientation="Vertical">
                    <Label x:Name="WinText" FontSize="35" Height="60" Width="150" HorizontalContentAlignment="Center" Foreground="Lime">WIN</Label>
                    <Label x:Name="WinNum" FontSize="35" Height="90" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Lime" Content="0"/>
                </WrapPanel>
                <WrapPanel x:Name="Draw" Width="150" Height="150">
                    <Label x:Name="DrawText" FontSize="35" Height="60" Width="150" HorizontalContentAlignment="Center" Foreground="Gray">DRAW</Label>
                    <Label x:Name="DrawNum" FontSize="35" Height="90" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Gray" Content="0"/>
                </WrapPanel>
                <WrapPanel x:Name="Lose" Width="150" Height="150">
                    <Label x:Name="LoseText" FontSize="35" Height="60" Width="150" HorizontalContentAlignment="Center" Foreground="Red">LOSE</Label>
                    <Label x:Name="LoseNum" FontSize="35" Height="90" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" Content="0"/>
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Height="75" FontSize="30" FontFamily="Times New Romna" Style="{StaticResource MyCustomButton}">
            OK
        </Button>
    </Grid>
</Window>
