1612018_1612041_1612082_1612213_NMCNPM_FinalProject/NMCNPM_FinalProject_ChessGame/Register.xaml

<Window x:Class="NMCNPM_FinalProject_ChessGame.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMCNPM_FinalProject_ChessGame"
        mc:Ignorable="d"
       Title="Register" Height="500" Width="600" WindowStartupLocation="Manual">
    <Grid>
        <Grid Margin="30,30,30,30">
            <Label FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="Black">
                REGISTER
            </Label>
            <WrapPanel x:Name="InfoInput" VerticalAlignment="Center" Height="250" Orientation="Vertical" Margin="0,0,0,30">
                <WrapPanel x:Name="NameInput" Width="500" Height="50">
                    <Label x:Name="lblName" Width="80" Height="40" Margin="20,10,0,0" Target="{Binding ElementName=txtName}" FontFamily="Times New Roman" FontSize="24">
                        _Name:
                    </Label>
                    <TextBox x:Name="txtName" Height="35" Width="400" FontSize="24"></TextBox>
                </WrapPanel>
                <WrapPanel x:Name="IDInput" Width="500" Height="50">
                    <Label x:Name="lblID" Width="100" Height="40" Margin="30,10,0,0" Target="{Binding ElementName=txtID}" FontFamily="Times New Roman" FontSize="24">
                        _ID:
                    </Label>
                    <TextBox x:Name="txtID" Height="35" Width="370" FontSize="24"></TextBox>
                </WrapPanel>
                <WrapPanel x:Name="EmailInput" Width="500" Height="50">
                    <Label x:Name="lblEmail" Width="100" Height="40" Margin="30,10,0,0" Target="{Binding ElementName=txtID}" FontFamily="Times New Roman" FontSize="24">
                        _Email:
                    </Label>
                    <TextBox x:Name="txtEmail" Height="35" Width="370" FontSize="24"></TextBox>
                </WrapPanel>
                <WrapPanel x:Name="PassInput" Width="500" Height="50">
                    <Label x:Name="lblPass" Width="100" Height="40" Margin="30,10,0,0" Target="{Binding ElementName=txtPass}" FontFamily="Times New Roman" FontSize="24">
                        _Pass:
                    </Label>
                    <PasswordBox x:Name="txtPass" Height="35" Width="370" PasswordChar="*" FontSize="24"></PasswordBox>
                </WrapPanel>
                <WrapPanel x:Name="PassConfirm" Width="500" Height="50">
                    <Label x:Name="lblPassConfirm" Width="100" Height="40" Margin="30,10,0,0" Target="{Binding ElementName=txtConfirm}" FontFamily="Times New Roman" FontSize="24">
                        _Confirm:
                    </Label>
                    <PasswordBox x:Name="txtConfirm" Height="35" Width="370" PasswordChar="*" FontSize="24"></PasswordBox>
                </WrapPanel>
            </WrapPanel>
            <Label x:Name="lblNotice" Content="*Wrong Account" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,250,20,0" FontSize="18" Foreground="#FFFB0404" />
            <WrapPanel x:Name="Action" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="400" Height="50" Margin="0,0,0,20">
                <Button x:Name="CancelBtn" Height="50" Width="130" FontFamily="Sitka Text" FontSize="20" Click="CancelBtn_Click" Style="{StaticResource MyCustomButton}">
                    CANCEL
                </Button>
                <Button x:Name="OKBtn" Height="50" Width="130" FontFamily="Sitka Text" FontSize="20" Margin="140,0,0,0" Style="{StaticResource MyCustomButton}" Click="OKBtn_Click">
                    OK
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
